[pytest]
norecursedirs = lib/ctools
env =
  PYTEST=1
  PLANTTRACER_S3_BUCKET=
# --driver Chrome is for pytest-selenium, but this makes pytest crash if pytest-selenium is not installed
#addopts = --driver Chrome
