### /etc/systemd/system/gunicorn.service ###
[Unit]
Description=Gunicorn instance to serve Flask application
After=network.target

[Service]
User=ec2-user
Group=ec2-user
WorkingDirectory=/home/ec2-user/webapp
Environment="PATH=/home/ec2-user/webapp/venv/bin"
Environment="PLANTTRACER_CREDENTIALS=/home/ec2-user/webapp/deploy/etc/planttracer.ini"
Environment="PATH=/home/ec2-user/webapp/venv/bin"
ExecStart=/home/ec2-user/webapp/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 \
						  --access-logfile /home/ec2-user/gunicorn_access.log \
						  --error-logfile /home/ec2-user/gunicorn_error.log\
						  --reload deploy.app.bottle_app:app

[Install]
WantedBy=multi-user.target
