### /etc/systemd/system/gunicorn.service ###
[Unit]
Description=Planttracer {name} to serve Flask application
After=network.target

[Service]
User=ec2-user
Group=ec2-user
WorkingDirectory={base}
Environment="PATH={base}/venv/bin"
Environment="PLANTTRACER_CREDENTIALS={base}/deploy/etc/credentials-{name}.ini"
Environment="DEMO_MODE={demo}"
ExecStart={base}/venv/bin/gunicorn -w 4 -b 127.0.0.1:{port} \
			  --access-logfile /home/ec2-user/logs/planttracer-{name}.log \
			  --error-logfile /home/ec2-user/logs/planttracer-{name}-error.log\
			  --reload deploy.app.bottle_app:app

[Install]
WantedBy=multi-user.target
